:root {
  --col: #f5b43c;
  --bg: #b78846;
  --color-light: white;
  --color-dark: #212121;
  --color-signal: #fab700;
  --color-background: var(--color-light);
  --color-text: var(--color-dark);
  --color-accent: var(--color-signal);
  --size-bezel: 0.5rem;
  --size-radius: 4px;
  --color-body: #282c34;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
}

select option {
  margin: 40px;
  background: #191b20;
}

option:hover {
  background-color: #071d25;
}

dl,
dd,
dt,
dl p {
  margin: 1px;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.close {
  cursor: pointer;
}

.leaderboard {
  display: flex;
  justify-content: center;
}

.top5 {
  font-weight: bold;
  font-size: 1.6rem;
}

.LBcontainer {
  border-radius: 10px;
  background-color: #77839b52;
  font-size: 1.35rem;
  padding: 1rem 2rem;
  margin: 1rem;
}

.LBtext {
  padding: 0.25rem 0;
}

.main-div {
  width: 90%;
  margin: 0 auto;
}

.prices {
  margin-bottom: 1rem;
}

.top {
  position: absolute;
  top: 0;
}

.chartSM {
  display: none !important;
}

.funnelchart {
  height: 700px;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
}

.funnelchart span {
  color: #000;
  font-size: 0.8rem;
}

.chart {
  --c: #f5b43c; /* the color*/

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.1em 0.6em;
  font-weight: bold;
  border: none;
  color: #fff;
}

.chart--disabled {
  --c: #f5b43c; /* the color*/

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.1em 0.6em;
  font-weight: bold;
  border: none;
  color: rgb(163, 163, 163);
}
.chart:hover {
  --_p: 100%;
  color: #000;
  transition: background-position 0.4s, background-size 0s, color 0.5s;
}
.chart:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}

.App-header {
  color: white;
  text-align: center;
}

.elves {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  justify-content: center;
  margin: 0.5rem;
  padding-top: 1rem;
}

.responsive {
  width: 100%;
  max-width: 350px;
  height: auto;
}

.morestats {
  font-weight: 600;
}

.statsspace {
  margin: 0.25rem;
}

.navtitle {
  display: grid;
  font-size: small;
}

.navflex {
  display: flex;
  gap: 2px;
}

.map-resources {
  display: flex;
  flex-direction: column;
}

.map--back {
  width: 30px;
  position: absolute;
  left: 1.25rem;
  top: 2rem;
  border-radius: 50%;
  color: var(--col);
  border: var(--bg) solid 1px;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: transparent;
  z-index: 999;
  cursor: pointer;
}

.eelink {
  border: 2px solid;
  border-image: repeating-linear-gradient(
      135deg,
      #f8ca00 0 10px,
      #e97f02 0 20px,
      #bd1550 0 30px
    )
    8;
  -webkit-mask: conic-gradient(
        from 180deg at top 2px right 2px,
        #0000 90deg,
        #000 0
      )
      var(--_i, 200%) 0 /200% var(--_i, 2px) border-box no-repeat,
    conic-gradient(at bottom 2px left 2px, #0000 90deg, #000 0) 0
      var(--_i, 200%) / var(--_i, 2px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  mask: conic-gradient(from 180deg at top 2px right 2px, #0000 90deg, #000 0)
      var(--_i, 200%) 0 /200% var(--_i, 2px) border-box no-repeat,
    conic-gradient(at bottom 2px left 2px, #0000 90deg, #000 0) 0
      var(--_i, 200%) / var(--_i, 2px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  transition: 0.3s, -webkit-mask-position 0.3s 0.3s;
}

.ee {
  color: var(--col);
}

.unof {
  padding: 2px;
}

.eelink:hover {
  --_i: 100%;
  transition: 0.3s, -webkit-mask-size 0.3s 0.3s;
}

.child {
  position: relative;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--col);
}

.imgelf {
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 2;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: rj31bi;
}

.child a {
  color: var(--col);
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.renaskprice {
  padding-left: 0.5rem;
}

.elf,
.elder {
  background-color: #77839b52;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1.5rem;
  display: flex;
  color: whitesmoke;
  font-size: medium;
  width: 200px;
  height: 160px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: 200ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card.flip {
  --rotate-y: 180deg;
}
.map--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .front,
.card .back {
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.green {
  color: rgb(39, 202, 39);
}

.RED {
  color: rgb(240, 0, 0);
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle-n {
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
  font-size: x-large;
  font-weight: bold;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.space {
  flex: 1;
  padding: 0.75rem;
}

.coinimage {
  margin-right: 0.5rem;
}

.searchhelp {
  display: flex;
  width: 400px;
}

.elf:hover,
.elder:hover {
  background-color: #946e38da;
  color: #c7d9fc;
}

.first {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ring {
  position: relative;
  margin-bottom: 0;
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff000;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

.ring:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.circle {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.circle:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}

.up {
  margin-top: 0.5rem;
}

.searchbar {
  width: 400px;
  height: 70px;
  border: 5px solid var(--bg);
  font-weight: 900;
  font-family: "Open Sans", sans-serif;
  border-radius: 100px;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
  padding-left: 15px;
  outline: none;
  font-size: 25px;
  background: transparent;
  color: gray;
  margin-top: 5%;
}

.searchbar:focus-within {
  color: white;
}

.searchbar:hover {
  border: 5px solid var(--col);
}

.search {
  width: 100px;
  height: 50px;
  border: 3px solid var(--bg);
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  border-radius: 100px;
  cursor: pointer;
  text-align: left;
  position: absolute;
  box-sizing: border-box;
  outline: none;
  font-size: 1.2rem;
  margin-top: 2rem;
  text-align: center;
  color: #e9ae0e;
  background-color: transparent;
  left: 40%;
}

.select {
  width: 130px;
  height: 40px;
  border: 2px solid var(--bg);
  font-family: "Open Sans", sans-serif;
  border-radius: 100px;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
  font-size: 1rem;
  margin-top: 3.1rem;
  text-align: center;
  color: #fff;
  background-color: transparent;
}

.search:disabled {
  color: dimgray;
  cursor: default;
  border: 3px solid dimgray;
}

.search:hover:enabled {
  color: var(--bg);
  border: 3px solid var(--bg);
}

.initial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn--help {
  font-weight: bold;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 73%;
  color: var(--color-dark);
  border: none;
  font-family: inherit;
  font-size: 2rem;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  background-color: var(--color-signal);
  backdrop-filter: blur(10px);
  margin-top: 1rem;
  margin-left: 1rem;
  padding-bottom: 0.25rem;
  box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
}

.btn--help:hover {
  background-color: white;
}

.close-help {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.box {
  background-color: rgba(#000, 0.5);
  width: 100%;
  max-width: 600px;
  padding: 5px;
  border: 2px solid var(--bg);
  box-shadow: 8px 8px var(--bg);
}

.box:before,
.box:after {
  content: "â€¢";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: var(--bg);
  border: 2px solid var(--bg);
  line-height: 12px;
  top: 5px;
  text-align: center;
}

.box:before {
  left: 5px;
}

.box:after {
  right: 5px;
}
.box-inner {
  position: relative;
  border: 2px solid var(--bg);
  padding: 2rem;
  height: 100%;
}

.box-inner:before,
.box-inner:after {
  content: "â€¢";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: var(--bg);
  border: 2px solid var(--bg);
  line-height: 12px;
  bottom: -2px;
  text-align: center;
}
.box-inner:before {
  left: -2px;
}
.box-inner:after {
  right: -2px;
}

.map {
  padding: 1.25rem;
  padding-bottom: 5.3rem;
}

.navitems-n {
  font-size: 1.25rem;
}

.nav {
  background-color: #3b414b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.btnPrice {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  margin: 0.1em;
}

.btnPrice {
  --b: 3px; /* border thickness */
  --s: 0.15em; /* size of the corner */
  --c: var(--col);

  padding: calc(0.05em + var(--s)) calc(0.3em + var(--s));
  color: var(--c);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--c) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.2em;
}

.btnPrice:hover,
.btnPrice:focus-visible {
  --_p: 0px;
  outline-color: var(--c);
  outline-offset: 0.05em;
}
.btnPrice:active {
  background: var(--c);
  color: #fff;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav li.active {
  color: #e9ae0e;
}

.nav li:hover {
  color: #e9ae0e;
}

.title {
  font-size: 1.75rem;
  font-weight: bolder;
  display: flex;
  gap: 5px;
}

.maindiv {
  padding: 5rem;
  padding-top: 0;
}

.navitems {
  font-size: 1.5rem;
  display: none !important;
}

.checkbox {
  padding-left: 1rem;
  margin-left: 0.5rem;
  display: flex;
  text-align: right;
  padding-right: 0.8rem;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: left;
}

.levels-input {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.level {
  width: 100px;
  height: 40px;
  border: 2px solid var(--bg);
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border-radius: 100px;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
  padding-left: 15px;
  outline: none;
  font-size: 20px;
  background: transparent;
  color: white;
}

.level:hover {
  border: 2px solid var(--col);
}

.btn--stats {
  width: 30px;
  position: absolute;
  left: 1.25rem;
  top: 2.55rem;
  border-radius: 50%;
  color: var(--col);
  border: var(--bg) solid 1px;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: transparent;
  z-index: 999;
  cursor: pointer;
}
.changelog {
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}
.version {
  font: 2rem;
  padding-bottom: 0.25rem;
}
.banner {
  background: rgb(72, 77, 87);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.25rem;
}

.banner button {
  background-color: rgb(72, 77, 87);
  border: none;
  font-size: 1.5rem;
  position: absolute;
  right: 0;
  color: white;
}

.banner a:link,
.banner a:visited {
  color: var(--col);
}

ul.changelog--list {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
}
ul.changelog--list > li:before {
  display: inline-block;
  content: "-";
  width: 1em;
  margin-left: -2em;
}
.changelog--main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.loot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.5rem;
}
.flexloot {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 0.25rem;
}
.lootItems {
  display: flex;
  gap: 2rem;
}
.lootItems-grid {
  display: flex;
  gap: 2rem;
}
.loot-grid {
  display: grid;
}
.grid {
  display: grid;
}
.lootborder {
  border: 1px solid white;
}

.card--wallet {
  background: transparent;
  padding: calc(4 * var(--size-bezel));
  margin-top: calc(4 * var(--size-bezel));
  border-radius: var(--size-radius);
  border: 3px solid var(--color-shadow, currentColor);
  box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, currentColor);
}
.card--wallet--inverted {
  --color-background: var(--color-dark);
  color: var(--color-light);
  --color-shadow: var(--color-accent);
}
.card--wallet *:first-child {
  margin-top: 0;
}
.input__label {
  position: absolute;
  left: 9%;
  top: 52%;
  padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * 0.5);
  margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 0.5);
  background: pink;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  background: var(--color-body);
  transition: transform 120ms ease-in;
  font-weight: bold;
  line-height: 1.2;
  font-size: calc(0.7rem + 0.4vw);
}
.input__field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: 3px solid currentColor;
  padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
  color: currentColor;
  background: transparent;
  border-radius: var(--size-radius);
}
.input__field:focus + .input__label,
.input__field:not(:placeholder-shown) + .input__label {
  transform: translate(0.25rem, -65%) scale(0.8);
  color: var(--color-accent);
}
.button-group {
  color: currentColor;
  padding: var(--size-bezel) calc(var(--size-bezel) * 2);
  background: var(--color-accent);
  border: none;
  border-radius: var(--size-radius);
  font-weight: 900;
  font-size: large;
  margin-left: calc(var(--size-bezel) * 2);
  cursor: pointer;
  color: var(--color-dark);
  margin-top: calc(var(--size-bezel) * 2.5);
}
.button-group:hover {
  background-color: white;
}
.button-group:disabled {
  color: gray;
}
/*
keyframes
*/
@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes rj31bi {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  80% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes dropdown {
  0% {
    height: 0;
  }
  100% {
    height: 20vh;
  }
}

@keyframes items {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*
  ids
*/

#close-menu {
  display: none;
}

#burger-menu {
  display: none;
}

#elfimage:hover {
  cursor: pointer;
}

#chmb {
  gap: 2rem;
}

#overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

#btn--stats--back {
  left: 0.9rem;
  top: 2rem;
}

#pren {
  padding-left: 0.75rem;
  padding-top: 1.2rem;
}

#back {
  position: relative;
  left: 0;
  width: 80px;
  height: 40px;
}

#loadmore {
  position: relative;
  left: 0;
  width: 150px;
}

#top {
  padding-bottom: 30%;
}

.hidden {
  display: none;
}

#hidden {
  display: none;
}

#red {
  position: absolute;
  color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 2.5rem;
  font-weight: 900;
}

#help {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  color: #000;
  word-wrap: break-word;
}

/*
  Media queries
*/

@media only screen and (max-width: 1530px) {
  .elves {
    grid-template-columns: repeat(3, 1fr);
  }
  .loot {
    flex-direction: column;
  }
  .map {
    padding-bottom: 2.1rem;
  }
}

@media only screen and (max-width: 1150px) {
  h1 {
    font-size: 2.5rem;
  }
  .elves {
    grid-template-columns: repeat(2, 1fr);
  }
  .lootItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .lootItems-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .leaderboard {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: large;
  }

  h3 {
    font-size: medium;
  }

  .navitems-n {
    display: none !important;
  }

  .navitems {
    flex-direction: column;
    position: absolute;
    top: 4.55rem;
    left: 0;
    font-size: 0.9rem;
    width: 100%;
    z-index: 5;
    background-color: #3b414b;
    display: initial !important;
    padding: 20px;
    height: 20vh;
    animation: normal 0.5s dropdown;
  }

  .elves {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .search {
    left: 37%;
  }

  .prices {
    font-size: 2.25rem;
  }

  .navitems {
    display: none;
  }

  .close-help {
    top: 0.2rem;
    right: 0.3rem;
    font-size: 2.5rem;
    color: #333;
  }

  .title {
    font-size: 1.25rem;
    width: 230px;
    align-items: center;
  }

  .navflex {
    width: 230px;
    font-size: 0.7rem;
  }

  .box-inner {
    padding: 1rem;
  }

  .maindiv {
    padding: 2rem;
    padding-top: 0;
  }

  .flexloot {
    font-size: 1rem;
  }

  .nav ul {
    gap: 0.7rem;
  }

  .navitems li {
    animation: normal 1.5s items;
  }

  .navitems li {
    margin-top: 5px;
    padding-left: 30px;
    margin-bottom: 0.4rem;
  }

  .navtitle {
    padding-left: 10px;
  }

  .leaderboard {
    grid-template-columns: repeat(1, 1fr);
  }

  .LBcontainer {
    margin: 0 8rem;
    font-size: 1rem;
  }
  .top5 {
    font-size: 1.35rem;
  }

  .chartLG {
    display: none !important;
  }

  .chartSM {
    display: initial !important;
  }

  .funnelchart {
    height: 250px;
    width: 350px;
    margin-bottom: 1rem;
  }
  .leaderboard {
    margin: 0 1rem;
  }
  .LBcontainer {
    padding: 1rem;
    margin: 1rem;
  }
  .LBtext {
    overflow-wrap: break-word;
    max-width: 16rem;
  }
  .top5 {
    font-size: 1.2rem;
  }
  .chart {
    font-size: 1rem;
  }

  .chart--disabled {
    font-size: 1rem;
  }

  #elfimage {
    height: 40px;
  }

  #help {
    padding: 2rem;
  }
  #red {
    transform: translate(-50%, -50%);
  }
  #close-menu {
    position: absolute;
    right: 5.2%;
    top: 17.5%;
    display: initial;
    width: 50px;
    filter: invert(100%) sepia(6%) saturate(2%) hue-rotate(222deg)
      brightness(115%) contrast(92%);
  }

  #burger-menu {
    position: absolute;
    right: 7%;
    top: 30%;
    display: initial;
    width: 35px;
    filter: invert(100%) sepia(6%) saturate(2%) hue-rotate(222deg)
      brightness(115%) contrast(92%);
  }
  #chmb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #overlay {
    max-height: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .child {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .searchbar {
    width: 350px;
  }

  .nav {
    padding: 0.55rem;
  }

  .navtitle {
    scale: 0.8;
  }

  .title {
    font-size: 1rem;
  }

  .first {
    width: 100%;
  }

  .card--wallet {
    width: 80%;
  }
  .wallet--header {
    font-size: 1.5rem;
  }
  .input__label {
    position: absolute;
    left: 19%;
    top: 44%;
    padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * 0.5);
    margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 0.5);
    background: pink;
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    background: var(--color-body);
    transition: transform 120ms ease-in;
    font-weight: bold;
    line-height: 1.2;
    font-size: calc(1rem + 0.4vw);
  }
  .input__field:focus + .input__label,
  .input__field:not(:placeholder-shown) + .input__label {
    transform: translate(0.25rem, -65%) scale(0.8);
    color: var(--color-accent);
  }
  .button-group {
    font-size: medium;
    margin-left: 0;
  }
  .btn--help {
    left: 69%;
  }
  .checkbox {
    font-size: 1.25rem;
    gap: 1;
    padding: 0;
    margin: 0;
  }

  .elves {
    padding-top: 0;
  }

  .nav ul {
    gap: 0.5rem;
  }

  .navitems li {
    animation: normal 1.5s items;
  }

  .navitems li {
    padding-left: 30px;
    margin-bottom: 0.25rem;
  }

  .big {
    font-size: large;
    font-weight: 500;
  }

  .levels-input {
    align-items: center;
    display: block;
    gap: 1rem;
  }

  .select {
    margin: 1rem;
  }

  .loot {
    margin-bottom: 1rem;
    margin-top: 0.25rem;
  }

  .flexloot {
    font-size: 0.75rem;
  }

  .lootItems-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .banner button {
    right: 1%;
  }
}
